 
 <!-- inline css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style attributes</title>
</head>
<body style="text-align:center;">
    <header style="font-size:large;  bottom: green;">Harward University</header>
    <main style="font-size:small;">Welcome to the home page</main>
    <footer style="font-size:large;">Copyright &copy; Harward</footer>
</body>
</html><br><br><br><br>

<!-- internal css -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style attributes</title>
    <style>
        header{
            font-size:large; background-color: blue;
            text-align:center;
        }
        main{
            font-size:medium;
            text-align:center;
        }
        footer{
            font-size:small;
            text-align:center;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Harward University</header>
    <main >Welcome to the home page</main>
    <footer>Copyright &copy; Harward</footer>
</body>
</html><br><br><br><br>

<!-- internal css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style attributes</title>
    <style>
        .large{
            font-size: large;
            text-align: center;
        }
        .medium{
            font-size: medium;
            text-align: center;
        }
        .small{
            font-size: small; background-color:;
            text-align: center;
        }
        .cenetered{
            text-align: center;
        }
    </style>
</head>
<body class="centered">
    <header class="large">Harward University</header>
    <main class="medium">Welcome to the home page</main>
    <footer class="small">Copyright &copy; Harward</footer>
</body>
</html>




<!-- internal css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style attributes</title>
    <style>
    </style>
</head>
<body class="centered">
    <header class="large">Harward University</header>
    <main class="medium">Welcome to the home page</main>
    <footer class="small">Copyright &copy; Harward</footer>
</body>
</html>




